NAS_HOSTNAME=nas_ip_or_hostname

# Influx database credentials
INFLUXDB_USERNAME=influx
INFLUXDB_PASSWORD=change_me

INFLUXDB_BUCKET=Telegraf
INFLUXDB_ORG=NAS

# Get token via influxdb admin page => Data => API tokens
INFLUXDB_API_TOKEN=change_me

